--2022-08-12 13:34:04--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:37:46--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.14.16’

     0K .......... .                                          100% 1.56M=0.007s

2022-08-12 13:37:46 (1.56 MB/s) - ‘index.html.14.16’ saved [11326/11326]

