--2022-08-12 13:46:45--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.19.3’

     0K ..                                                     23% 2.18K=1.2s

2022-08-12 14:01:57 (2.18 KB/s) - Read error at byte 2708/11326 (Connection timed out). Retrying.

--2022-08-12 14:01:58--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.19.3’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 14:01:58 (1.51 MB/s) - ‘index.html.19.3’ saved [11326/11326]

