--2022-08-12 13:46:35--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:46:38--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.17.1’

     0K .......... .                                          100% 1.60K=6.9s

2022-08-12 13:46:51 (1.60 KB/s) - ‘index.html.17.1’ saved [11326/11326]

