--2022-08-12 16:29:53--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.9’

     0K .....                                                  49% 1.17K=4.7s

2022-08-12 16:45:12 (1.17 KB/s) - Read error at byte 5621/11326 (Connection timed out). Retrying.

--2022-08-12 16:45:13--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.9’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 16:45:13 (1.51 MB/s) - ‘index.html.107.9’ saved [11326/11326]

