--2022-08-12 16:29:43--  http://10.6.0.2:8000/
Connecting to 10.6.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.4’

     0K ........                                               75%  622 =14s

2022-08-12 16:45:12 (622 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 16:45:13--  (try: 2)  http://10.6.0.2:8000/
Connecting to 10.6.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.4’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 16:45:13 (1.50 MB/s) - ‘index.html.106.4’ saved [11326/11326]

