--2022-08-12 16:51:18--  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:55:09--  (try: 2)  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.157.16’

     0K .......... .                                          100% 1.57M=0.007s

2022-08-12 16:55:09 (1.57 MB/s) - ‘index.html.157.16’ saved [11326/11326]

