--2022-08-12 13:46:35--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.17’

     0K ........                                               75%  380 =22s

2022-08-12 14:02:01 (380 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:02--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.17’

     0K .......... .                                          100% 1.28M=0.008s

2022-08-12 14:02:02 (1.28 MB/s) - ‘index.html.17’ saved [11326/11326]

