--2022-08-12 13:47:10--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:29--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.6’

     0K .......... .                                          100%  710 =16s

2022-08-12 13:47:48 (710 B/s) - ‘index.html.22.6’ saved [11326/11326]

