--2022-08-12 13:47:35--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:49--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.25.5’

     0K .......... .                                          100%  651 =17s

2022-08-12 13:48:13 (651 B/s) - ‘index.html.25.5’ saved [11326/11326]

