--2022-08-12 13:49:36--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:49:42--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.39.2’

     0K .......... .                                          100% 10.8K=1.0s

2022-08-12 13:49:46 (10.8 KB/s) - ‘index.html.39.2’ saved [11326/11326]

