--2022-08-12 13:48:30--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:48:44-                                                     24% 45.7M=0s

2022-08-12 13:51:47 (45.7 MB/s) - Read error at byte 2725/11326 (Connection timed out). Retrying.

--2022-08-12 13:51:48--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... failed: Network is unreachable.
est sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.30.5’

     0K .......... .                                          100%  438 =26s

2022-08-12 13:49:24 (438 B/s) - ‘index.html.30.5’ saved [11326/11326]

