--2022-08-12 13:49:21--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.36.1’

     0K ..                                                     24%  135M=0s

2022-08-12 14:04:24 (135 MB/s) - Read error at byte 2763/11326 (Connection timed out). Retrying.

--2022-08-12 14:04:25--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.36.1’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 14:04:25 (1.50 MB/s) - ‘index.html.36.1’ saved [11326/11326]

