--2022-08-12 13:45:25--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:45:31--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.7.5’

     0K ..                                                     24%  463 =5.9s

2022-08-12 14:00:47 (463 B/s) - Read error at byte 2725/11326 (Connection timed out). Retrying.

--2022-08-12 14:00:49--  (try: 3)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.7.5’

     0K .......... .                                          100% 1.53M=0.007s

2022-08-12 14:00:49 (1.53 MB/s) - ‘index.html.7.5’ saved [11326/11326]

