--2022-08-12 13:46:50--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:46:57--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.20.2’

     0K .......... .                                          100%  550 =21s

2022-08-12 13:47:27 (550 B/s) - ‘index.html.20.2’ saved [11326/11326]

