--2022-08-12 13:48:56--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.33.6’

     0K ........                                               75%  326 =26s

2022-08-12 14:04:29 (326 B/s) - Read error at byte 8500/11326 (Connection timed out). Retrying.

--2022-08-12 14:04:30--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.33.6’

     0K .......... .                                          100%  840K=0.01s

2022-08-12 14:04:30 (840 KB/s) - ‘index.html.33.6’ saved [11326/11326]

