--2022-08-12 13:47:05--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:48:12--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.10’

     0K ........                                               75%  844 =10s

2022-08-12 14:03:25 (844 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 14:03:27--  (try: 3)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.10’

     0K .......... .                                          100% 1.53M=0.007s

2022-08-12 14:03:27 (1.53 MB/s) - ‘index.html.22.10’ saved [11326/11326]

