--2022-08-12 14:19:08--  http://10.3.0.2:8000/
Connecting to 10.3.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.88.13’

     0K .                                                      11%  113M=0s

2022-08-12 14:34:59 (113 MB/s) - Read error at byte 1277/11326 (Connection timed out). Retrying.

--2022-08-12 14:35:00--  (try: 2)  http://10.3.0.2:8000/
Connecting to 10.3.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.88.13’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 14:35:00 (1.51 MB/s) - ‘index.html.88.13’ saved [11326/11326]

