--2022-08-12 16:29:53--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.11’

     0K ........                                               75% 91.7 =93s

2022-08-12 16:46:44 (91.7 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 16:46:45--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.11’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 16:46:45 (1.51 MB/s) - ‘index.html.107.11’ saved [11326/11326]

