--2022-08-12 16:29:32--  http://10.6.0.2:8000/
Connecting to 10.6.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.4’

     0K ....                                                   36% 64.7 =65s

2022-08-12 16:45:51 (64.7 B/s) - Read error at byte 4173/11326 (Connection timed out). Retrying.

--2022-08-12 16:45:52--  (try: 2)  http://10.6.0.2:8000/
Connecting to 10.6.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.4’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 16:45:52 (1.52 MB/s) - ‘index.html.105.4’ saved [11326/11326]

