--2022-08-12 16:49:38--  http://10.2.0.1:8000/
Connecting to 10.2.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:51:40--  (try: 2)  http://10.2.0.1:8000/
Connecting to 10.2.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.143.15’

     0K .......... .                                          100%  749 =15s

2022-08-12 16:52:01 (749 B/s) - ‘index.html.143.15’ saved [11326/11326]

