--2022-08-12 13:47:30--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:46--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.24.3’

     0K .......... .                                          100% 1.82K=6.1s

2022-08-12 13:48:03 (1.82 KB/s) - ‘index.html.24.3’ saved [11326/11326]

