--2022-08-12 14:18:56--  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.85.12’

     0K .                                                      11%  111M=0s

2022-08-12 14:34:55 (111 MB/s) - Read error at byte 1277/11326 (Connection timed out). Retrying.

--2022-08-12 14:34:56--  (try: 2)  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.85.12’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 14:34:56 (1.50 MB/s) - ‘index.html.85.12’ saved [11326/11326]

