--2022-08-12 14:21:53--  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 14:23:06--  (try: 2)  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.129.13’

     0K .......... .                                          100% 1.56M=0.007s

2022-08-12 14:23:37 (1.56 MB/s) - ‘index.html.129.13’ saved [11326/11326]

