--2022-08-12 16:49:38--  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:56:01--  (try: 2)  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.143.17’

     0K .......... .                                          100%  721K=0.02s

2022-08-12 16:56:01 (721 KB/s) - ‘index.html.143.17’ saved [11326/11326]

