--2022-08-12 16:29:32--  http://10.2.0.2:8000/
Connecting to 10.2.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:32:57--  (try: 2)  http://10.2.0.2:8000/
Connecting to 10.2.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.17’

     0K .......... .                                          100% 1.79K=6.2s

2022-08-12 16:33:21 (1.79 KB/s) - ‘index.html.105.17’ saved [11326/11326]

