--2022-08-12 14:19:04--  http://10.3.0.1:8000/
Connecting to 10.3.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 14:24:40--  (try: 2)  http://10.3.0.1:8000/
Connecting to 10.3.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.87.15’

     0K .......... .                                          100% 1.57M=0.007s

2022-08-12 14:24:40 (1.57 MB/s) - ‘index.html.87.15’ saved [11326/11326]

