--2022-08-12 13:48:51--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:48:55--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.33.2’

     0K .......... .                                          100%  489 =23s

2022-08-12 13:49:23 (489 B/s) - ‘index.html.33.2’ saved [11326/11326]

