--2022-08-12 13:45:25--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:51:23--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.7.16’

     0K .......... .                                          100% 1.58M=0.007s

2022-08-12 13:51:23 (1.58 MB/s) - ‘index.html.7.16’ saved [11326/11326]

