--2022-08-12 16:29:43--  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-08-12 16:45:46--  (try: 2)  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.23’

     0K .......... .                                          100%  943K=0.01s

2022-08-12 16:45:46 (943 KB/s) - ‘index.html.106.23’ saved [11326/11326]

