--2022-08-12 14:19:00--  http://10.3.0.2:8000/
Connecting to 10.3.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-08-12 14:35:02--  (try: 2)  http://10.3.0.2:8000/
Connecting to 10.3.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.86.15’

     0K .......... .                                          100% 1.48M=0.007s

2022-08-12 14:35:02 (1.48 MB/s) - ‘index.html.86.15’ saved [11326/11326]

