--2022-08-12 13:45:55--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:46:29--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.11.8’

     0K .......... .                                          100% 1.08K=10s

2022-08-12 13:46:49 (1.08 KB/s) - ‘index.html.11.8’ saved [11326/11326]

