--2022-08-12 16:29:43--  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:35:07--  (try: 2)  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.19’

     0K .......... .                                          100% 1.58M=0.007s

2022-08-12 16:35:07 (1.58 MB/s) - ‘index.html.106.19’ saved [11326/11326]

