--2022-08-12 13:46:10--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:46:19--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.13.3’

     0K .......... .                                          100%  542 =21s

2022-08-12 13:46:43 (542 B/s) - ‘index.html.13.3’ saved [11326/11326]

