--2022-08-12 13:46:55--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.21.1’

     0K .....                                                  49%  391 =14s

2022-08-12 14:02:19 (391 B/s) - Read error at byte 5604/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:20--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.21.1’

     0K .......... .                                          100% 1.49M=0.007s

2022-08-12 14:02:20 (1.49 MB/s) - ‘index.html.21.1’ saved [11326/11326]

