--2022-08-11 21:12:29--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-11 21:12:46--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.345.7’

     0K .......... .                                          100% 1.48K=7.5s

2022-08-11 21:13:10 (1.48 KB/s) - ‘index.html.345.7’ saved [11326/11326]

