--2022-08-12 13:47:10--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.2’

     0K ........                                               75% 1.01K=8.2s

2022-08-12 14:02:26 (1.01 KB/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:27--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.2’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 14:02:27 (1.52 MB/s) - ‘index.html.22.2’ saved [11326/11326]

