--2022-08-12 13:48:10--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.28.2’

     0K ....                                                   36%  396 =11s

2022-08-12 14:03:28 (396 B/s) - Read error at byte 4156/11326 (Connection timed out). Retrying.

--2022-08-12 14:03:29--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.28.2’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 14:03:29 (1.51 MB/s) - ‘index.html.28.2’ saved [11326/11326]

