--2022-08-12 13:49:16--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.35.4’

     0K .                                                      11%  131M=0s

2022-08-12 14:04:26 (131 MB/s) - Read error at byte 1277/11326 (Connection timed out). Retrying.

--2022-08-12 14:04:27--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.35.4’

     0K .......... .                                          100% 1.51M=0.007s

2022-08-12 14:04:27 (1.51 MB/s) - ‘index.html.35.4’ saved [11326/11326]

