--2022-08-12 14:18:52--  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.84.13’

     0K ..                                                     24% 32.8 =83s

2022-08-12 14:35:56 (32.8 B/s) - Read error at byte 2725/11326 (Connection timed out). Retrying.

--2022-08-12 14:35:57--  (try: 2)  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.84.13’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 14:35:57 (1.50 MB/s) - ‘index.html.84.13’ saved [11326/11326]

