--2022-08-11 21:12:19--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-11 21:12:36--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.344.11’

     0K .......... .                                          100% 3.05K=3.6s

2022-08-11 21:12:51 (3.05 KB/s) - ‘index.html.344.11’ saved [11326/11326]

