--2022-08-12 16:29:48--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.18’

     0K .....                                                  49%  477 =12s

2022-08-12 16:46:09 (477 B/s) - Read error at byte 5621/11326 (Connection timed out). Retrying.

--2022-08-12 16:46:10--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.18’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 16:46:10 (1.50 MB/s) - ‘index.html.106.18’ saved [11326/11326]

