--2022-08-12 13:47:15--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.23.2’

     0K .....                                                  49%  399 =14s

2022-08-12 14:02:41 (399 B/s) - Read error at byte 5621/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:42--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.23.2’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 14:02:42 (1.52 MB/s) - ‘index.html.23.2’ saved [11326/11326]

