--2022-08-12 13:47:05--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:08--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.1’

     0K .......... .                                          100% 2.28K=4.8s

2022-08-12 13:47:18 (2.28 KB/s) - ‘index.html.22.1’ saved [11326/11326]

