--2022-08-12 13:48:35--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:48:39--  (                                                 62%  349 =20s

2022-08-12 13:51:45 (349 B/s) - Read error at byte 7052/11326 (Connection timed out). Retrying.

--2022-08-12 13:51:46--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... failed: Network is unreachable.
13 (491 B/s) - ‘index.html.31.2’ saved [11326/11326]

