--2022-08-12 16:52:24--  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:55:48--  (try: 2)  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.167.14’

     0K .......... .                                          100% 1.56M=0.007s

2022-08-12 16:55:48 (1.56 MB/s) - ‘index.html.167.14’ saved [11326/11326]

