--2022-08-12 16:29:48--  http://10.2.0.2:8000/
Connecting to 10.2.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.9’

     0K ......                                                 62%  478 =15s

2022-08-12 16:45:16 (478 B/s) - Read error at byte 7069/11326 (Connection timed out). Retrying.

--2022-08-12 16:45:17--  (try: 2)  http://10.2.0.2:8000/
Connecting to 10.2.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.9’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 16:45:17 (1.50 MB/s) - ‘index.html.106.9’ saved [11326/11326]

