--2022-08-12 16:29:53--  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.17’

     0K ..                                                     24%  109 =25s

2022-08-12 16:46:28 (109 B/s) - Read error at byte 2725/11326 (Connection timed out). Retrying.

--2022-08-12 16:46:29--  (try: 2)  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.107.17’

     0K .......... .                                          100% 1.49M=0.007s

2022-08-12 16:46:29 (1.49 MB/s) - ‘index.html.107.17’ saved [11326/11326]

