--2022-08-12 14:21:09--  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-08-12 14:36:14--  (try: 2)  http://10.4.0.1:8000/
Connecting to 10.4.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.118.15’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 14:36:14 (1.52 MB/s) - ‘index.html.118.15’ saved [11326/11326]

