--2022-08-12 13:46:55--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.21.2’

     0K ........                                               75%  545 =16s

2022-08-12 14:02:21 (545 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:22--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.21.2’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 14:02:22 (1.52 MB/s) - ‘index.html.21.2’ saved [11326/11326]

