--2022-08-12 16:29:32--  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:32:55--  (try: 2)  http://10.4.0.2:8000/
Connecting to 10.4.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.18’

     0K .......... .                                          100% 3.02K=3.7s

2022-08-12 16:33:31 (3.02 KB/s) - ‘index.html.105.18’ saved [11326/11326]

