--2022-08-12 13:33:49--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:33:59--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.12.7’

     0K .......... .                                          100%  117 =97s

2022-08-12 13:35:53 (117 B/s) - ‘index.html.12.7’ saved [11326/11326]

