--2022-08-12 16:29:32--  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.11’

     0K ........                                               75% 80.3 =1m46s

2022-08-12 16:47:11 (80.3 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 16:47:12--  (try: 2)  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.11’

     0K .......... .                                          100% 1.49M=0.007s

2022-08-12 16:47:12 (1.49 MB/s) - ‘index.html.105.11’ saved [11326/11326]

