--2022-08-12 13:47:05--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22’

     0K ..                                                     23%  139M=0s

2022-08-12 14:02:10 (139 MB/s) - Read error at byte 2684/11326 (Connection timed out). Retrying.

--2022-08-12 14:02:11--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22’

     0K .......... .                                          100% 1.48M=0.007s

2022-08-12 14:02:11 (1.48 MB/s) - ‘index.html.22’ saved [11326/11326]

