--2022-08-12 16:32:23--  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-08-12 16:47:30--  (try: 2)  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.130.11’

     0K .......... .                                          100% 1.60M=0.007s

2022-08-12 16:47:30 (1.60 MB/s) - ‘index.html.130.11’ saved [11326/11326]

