--2022-08-12 16:50:58--  http://10.3.0.1:8000/
Connecting to 10.3.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:54:51--  (try: 2)  http://10.3.0.1:8000/
Connecting to 10.3.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.155.17’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 16:54:51 (1.52 MB/s) - ‘index.html.155.17’ saved [11326/11326]

