--2022-08-12 13:48:51--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:50:15--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.33.24’

     0K .......... .                                          100% 1.35M=0.008s

2022-08-12 13:50:15 (1.35 MB/s) - ‘index.html.33.24’ saved [11326/11326]

