--2022-08-12 13:47:10--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:30-                                                     23%  127M=0s

2022-08-12 13:50:02 (127 MB/s) - Read error at bytRead error (Connection timed out) in headers.
Retrying.

--2022-08-12 14:02:36--  (try: 3)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.22.19’

     0K .......... .                                          100% 1.55M=0.007s

2022-08-12 14:02:36 (1.55 MB/s) - ‘index.html.22.19’ saved [11326/11326]

