--2022-08-12 13:45:25--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:46:06--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.7.11’

     0K .......... .                                          100%  644 =18s

2022-08-12 13:46:28 (644 B/s) - ‘index.html.7.11’ saved [11326/11326]

