--2022-08-12 16:29:43--  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.13’

     0K .........                                              87% 91.8 =1m49s

2022-08-12 16:47:09 (91.8 B/s) - Read error at byte 9965/11326 (Connection timed out). Retrying.

--2022-08-12 16:47:10--  (try: 2)  http://10.5.0.2:8000/
Connecting to 10.5.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.106.13’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 16:47:10 (1.50 MB/s) - ‘index.html.106.13’ saved [11326/11326]

