--2022-08-12 16:52:49--  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 16:55:03--  (try: 2)  http://10.5.0.1:8000/
Connecting to 10.5.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.170.27’

     0K .......... .                                          100% 1.52M=0.007s

2022-08-12 16:55:03 (1.52 MB/s) - ‘index.html.170.27’ saved [11326/11326]

