--2022-08-12 13:48:15--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:48:19--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.29.7’

     0K .                                                      11%  127M=0s

2022-08-12 14:03:31 (127 MB/s) - Read error at byte 1248/11326 (Connection timed out). Retrying.

--2022-08-12 14:03:33--  (try: 3)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.29.7’

     0K .......... .                                          100% 1.47M=0.007s

2022-08-12 14:03:33 (1.47 MB/s) - ‘index.html.29.7’ saved [11326/11326]

