--2022-08-12 13:49:16--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:50:05--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.35.15’

     0K .......... .                                          100% 1.56M=0.007s

2022-08-12 13:50:05 (1.56 MB/s) - ‘index.html.35.15’ saved [11326/11326]

