--2022-08-12 16:29:32--  http://10.2.0.1:8000/
Connecting to 10.2.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.12’

     0K ........                                               75%  138 =62s

2022-08-12 16:46:28 (138 B/s) - Read error at byte 8517/11326 (Connection timed out). Retrying.

--2022-08-12 16:46:29--  (try: 2)  http://10.2.0.1:8000/
Connecting to 10.2.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.105.12’

     0K .......... .                                          100% 1.50M=0.007s

2022-08-12 16:46:29 (1.50 MB/s) - ‘index.html.105.12’ saved [11326/11326]

