--2022-08-12 13:47:50--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:47:55--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.26.2’

     0K .......... .                                          100%  876 =13s

2022-08-12 13:48:11 (876 B/s) - ‘index.html.26.2’ saved [11326/11326]

