--2022-08-12 13:33:44--  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2022-08-12 13:33:57--  (try: 2)  http://10.1.0.2:8000/
Connecting to 10.1.0.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.12.11’

     0K .......... .                                          100%  233 =49s

2022-08-12 13:35:21 (233 B/s) - ‘index.html.12.11’ saved [11326/11326]

