--2022-08-12 13:48:30--  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.30.8’

     0K ....                                                   36%  649 =6.4s

2022-08-12 14:04:13 (649 B/s) - Read error at byte 4156/11326 (Connection timed out). Retrying.

--2022-08-12 14:04:14--  (try: 2)  http://10.1.0.1:8000/
Connecting to 10.1.0.1:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11326 (11K) [text/html]
Saving to: ‘index.html.30.8’

     0K .......... .                                          100% 1.49M=0.007s

2022-08-12 14:04:14 (1.49 MB/s) - ‘index.html.30.8’ saved [11326/11326]

